# Docker compose
APP_CONTAINER_EXTERNAL_PORT=8080

# App
APP_ENV='production'
APP_DEBUG=0

# MongoDB
MONGODB_HOST=mongo
MONGODB_DATABASE=yii2_test_task
MONGODB_PORT=27017
MONGODB_ROOT_USER=theroot
MONGODB_ROOT_PASSWORD="1111"
MONGODB_USER=yii2_test_task
MONGODB_PASSWORD="123456"

# Elasticsearch
MAX_ELASTICSEARCH_NODES=10
ELASTICSEARCH_DSL=7
ELASTICSEARCH_NODE_HOST=opensearch
ELASTICSEARCH_NODE_PORT=9200
